var js = document.createElement("script");
js.type = "text/javascript";
js.src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js';
document.body.appendChild(js);
function go() {
    var year = $('div.content__headline').first().find('h3').text().split(" ")[0];
    var week = $('mat-select.mat-select.ng-star-inserted').find('span.mat-select-value-text.ng-star-inserted').find('span.ng-star-inserted').first().text().split(" ")[1];
    var seasonDesc = (parseInt(week) > 14) ? "Playoffs" : "Regular Season";
    var teams = [];
    var scores = {};
    $('div.live-scoring-table__head.ng-star-inserted').each(function(idx){
        //console.log("step 1");
        var score = parseFloat($(this).find('h2.ng-star-inserted').first().text());
        $(this).find('h5.text--ellipsis').each(function(){
            //console.log("step 2");
            var teamName = $(this).text().toUpperCase();
            teams.push(teamName);
            scores[teamName] = score;
            //console.log("found team name: " + teamName + ", score: " + score);
        });
    });
    var lines = "";
    var bestBallDatas = [{}, {}];
    $('div.live-scoring-table__cell.ng-star-inserted').each(function(sectionIdx){
        var names = [];
        var positions = [];
        var points = [];
        var thisBestBallData = bestBallDatas[sectionIdx % 2];
        $(this).find('div.scorer__info__name').each(function() {
            var playerName = $(this).find('a').text();
            names.push(playerName);
            //console.log("found " + playerName + " for team " + teams[sectionIdx % 2]);
        });
        $(this).find('div.scorer__info__positions').each(function() {
            var playerPos = $(this).find('span').first().text();
            positions.push(playerPos);
            //console.log("found " + playerPos + " for team " + teams[sectionIdx % 2]);
        });
        $(this).find('.live-scoring-table__cell__total.ng-star-inserted').each(function(){
            var thisPoints = parseFloat($(this).text());
            if (isNaN(thisPoints))
                thisPoints = 0;
            //console.log("points: " + thisPoints);
            var position = positions[points.length];
            points.push(thisPoints);
            if (!thisBestBallData[position])
                thisBestBallData[position] = [];
            thisBestBallData[position].push(thisPoints);
        });
        for (var i = 0; i < names.length; i++)
        {
            var teamIdx = sectionIdx % 2;
            var me = teams[teamIdx];
            var them = teams[teamIdx ^ 1];
            var status = (sectionIdx < 21) ? "Active" : "Bench";
            var result = (scores[me] > scores[them]) ? "W" : (scores[me] < scores[them]) ? "L" : "T";
            lines += "\n" + year + "\t" + week + "\t" + positions[i] + "\t" + seasonDesc + "\t" + me + "\t" + names[i] + "\t" + points[i] +
                "\t" + them + "\t" + status + "\t" + result;
        }
    });
    lines += "\n";
    var lineup = {"QB": 2, "RB": 3, "WR": 4, "TE": 1};
    var lineupKeys = Object.keys(lineup);
    for (var i = 0; i < 2; i++)
    {
        var teamName = teams[i];
        var thisData = bestBallDatas[i];
        var bestBallScore = 0;
        for (var j = 0; j < lineupKeys.length; j++)
        {
            var pos = lineupKeys[j];
            thisData[pos].sort(function(a, b){return b-a});
            for (var k = 0; k < lineup[pos]; k++)
                bestBallScore += thisData[pos][k];
        }
        lines += "\n" + teamName + " best ball: " + bestBallScore;
    }
    console.log(lines);
}
