var js = document.createElement("script");
js.type = "text/javascript";
js.src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js';
document.body.appendChild(js);
function go() {
    var year = $('div.content__headline').first().find('h3').text().split(" ")[0];
    var week = $('mat-select.mat-select.ng-star-inserted').find('span.mat-select-value-text.ng-star-inserted').find('span.ng-star-inserted').first().text().split(" ")[1];
    var seasonDesc = (parseInt(week) > 14) ? "Playoffs" : "Regular Season";
    var teams = [];
    $('div.scoring-single-header.ng-star-inserted').each(function(){
        $(this).find('h3').each(function(){
            $(this).find('div').remove();
            teams.push($(this).text().toUpperCase());
        });
    });
    var lines = "";
    $('ultimate-table.ng-star-inserted').each(function(sectionIdx){
        console.log("section " + sectionIdx);
        var names = [];
        var positions = [];
        var points = [];
        $(this).find('div.scorer__info__name').each(function() {
            names.push($(this).find('a').text());
        });
        $(this).find('div.scorer__info__positions').each(function() {
            positions.push($(this).find('span').first().text());
        });
        $(this).find('tr.row--blank.ng-star-inserted').each(function(){
            $(this).find('td.ng-star-inserted').each(function(colIdx){
                if (colIdx == 1)
                    points.push(parseFloat($(this).text()));
            });
        });
        for (var i = 0; i < names.length; i++)
        {
            var teamIdx = sectionIdx % 2;
            var status = (sectionIdx < 2) ? "Active" : "Bench";
            lines += "\n" + year + "\t" + week + "\t" + positions[i] + "\t" + seasonDesc + "\t" + teams[teamIdx] + "\t" + names[i] + "\t" + points[i] + "\t" + teams[teamIdx ^ 1] + "\t" + status;
        }
    });
    console.log(lines);
}
