var js = document.createElement("script");
js.type = "text/javascript";
js.src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js';
document.body.appendChild(js);
function go() {
    var year = $('div.content__headline').first().find('h3').text().split(" ")[0];
    var week = $('mat-select.mat-select.ng-star-inserted').find('span.mat-select-value-text.ng-star-inserted').find('span.ng-star-inserted').first().text().split(" ")[1];
    var seasonDesc = (parseInt(week) > 14) ? "Playoffs" : "Regular Season";
    var teams = [];
    var scores = {};
    $('div.scoring-single-header.ng-star-inserted').each(function(idx){
        var score = parseFloat($(this).find('span.total--live-scoring').first().text());
        if (!isNaN(score))
        {
            $(this).find('h3').each(function(){
                $(this).find('div').remove();
                var teamName = $(this).text().toUpperCase();
                teams.push(teamName);
                scores[teamName] = score;
            });
        }
    });
    var lines = "";
    var bestBallDatas = [{}, {}];
    $('ultimate-table.ng-star-inserted').each(function(sectionIdx){
        var names = [];
        var positions = [];
        var points = [];
        var thisBestBallData = bestBallDatas[sectionIdx % 2];
        $(this).find('div.scorer__info__name').each(function() {
            names.push($(this).find('a').text());
        });
        $(this).find('div.scorer__info__positions').each(function() {
            positions.push($(this).find('span').first().text());
        });
        $(this).find('tr.row--blank.ng-star-inserted').each(function(){
            $(this).find('td.ng-star-inserted').each(function(colIdx){
                if (colIdx == 1)
                {
                    var thisPoints = parseFloat($(this).text());
                    var position = positions[points.length];
                    points.push(thisPoints);
                    if (!thisBestBallData[position])
                        thisBestBallData[position] = [];
                    thisBestBallData[position].push(thisPoints);
                }
            });
        });
        for (var i = 0; i < names.length; i++)
        {
            var teamIdx = sectionIdx % 2;
            var me = teams[teamIdx];
            var them = teams[teamIdx ^ 1];
            var status = (sectionIdx < 2) ? "Active" : "Bench";
            var result = (scores[me] > scores[them]) ? "W" : (scores[me] < scores[them]) ? "L" : "T";
            lines += "\n" + year + "\t" + week + "\t" + positions[i] + "\t" + seasonDesc + "\t" + me + "\t" + names[i] + "\t" + points[i] +
                "\t" + them + "\t" + status + "\t" + result;
        }
    });
    lines += "\n";
    var lineup = {"QB": 2, "RB": 3, "WR": 4, "TE": 1};
    var lineupKeys = Object.keys(lineup);
    for (var i = 0; i < 2; i++)
    {
        var teamName = teams[i];
        var thisData = bestBallDatas[i];
        var bestBallScore = 0;
        for (var j = 0; j < lineupKeys.length; j++)
        {
            var pos = lineupKeys[j];
            thisData[pos].sort(function(a, b){return b-a});
            for (var k = 0; k < lineup[pos]; k++)
                bestBallScore += thisData[pos][k];
        }
        lines += "\n" + teamName + " best ball: " + bestBallScore;
    }
    console.log(lines);
}
