var js = document.createElement("script");
js.type = "text/javascript";
js.src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js';
document.body.appendChild(js);
function go() {
	var year = $('div.content__headline').first().find('h4').text().split(" ")[0];
	//console.log("year: " + year);
	var week = $('mat-select.mat-select.ng-star-inserted').find('span.mat-select-value-text.ng-star-inserted').find('span.ng-star-inserted').first().text().split(" ")[0];
	//console.log("week: " + week);
	var seasonDesc = (parseInt(week) > 21) ? "Playoffs" : "Regular Season";
	var teams = [];
	var names = [];
	$('div.scoring-table-detailed__header.ng-star-inserted').each(function(){
		$(this).find('h5.text--ellipsis').each(function(){
			var thisTeamName = $(this).text().toUpperCase();
			teams.push(thisTeamName);
			//console.log("found team: " + thisTeamName);
		});
	});
	$('div.scorer__info__name').each(function() {
		var thisPlayerName = $(this).find('a').text();
		names.push(thisPlayerName);
		//console.log("found player: " + thisPlayerName);
	});
	var lines = [];
	$('tr.ng-star-inserted').each(function(playerIndex){
		var teamIdx = Math.floor(playerIndex/(names.length/2));
		var line = year + "\t" + week + "\t" + seasonDesc + "\t" + teams[teamIdx] + "\t" + names[playerIndex];
		$(this).find('td.ng-star-inserted').each(function(colIdx){
			if (colIdx > 0)
				line += "\t" + $(this).text();
		});
		lines.push("\n" + line + "\t" + teams[(teamIdx ^ 1)]);
	});
	var output = "";
	for (var i = 0; i < 14; i++)
		output += lines[i];
	for (var i = 23; i < 37; i++)
		output += lines[i];
	for (var i = 14; i < 23; i++)
		output += lines[i];
	for (var i = 37; i < 46; i++)
		output += lines[i];
	console.log(output);
}
// type go() to run. be sure to be on the detailed view for the matchup and that benches are hidden
